## 0.9.1

## 0.9.2
Added VCC and SWO to SWD connector  
Remapped CAN lines  
Added external crystal for RTC  
Added optional inductor to AX5043 for VHF  
Added USB connection  
Improved thermal relief of power parts  
Changed MMCX connector  
Replaced the two batteries with a single CR1220  
Add 5V PA supply option  

## 0.9.4
Removed load switch, PA is disabled via EN pin

## 0.9.5
Added option to expose UART or I2C to PQ9 connector pins as alternate function.  
Pin 2 is shared with CAN BUS and if both pins 1,2 are to be used, CAN BUS must be configured for driver-less single wire mode.

## 0.9.6
RF switch is now always enabled  
Removed RF probes  
Add optional 5dB attenuator in TX line to improve 5V operation  
Fix component comments for RBias  
Changed 3.3V LDO to allow 3.3V PA operation when powered by 5V  
Connect PA 4,5 to GND  
Fix PQ9 connector CAN BUS labels  
Connected AX5043 DATA and DCLK to STM SPI for raw data transmission  
Connected RF ANTSEL to STM AD for analog reception  

## 0.9.7
Add bandpass filter for better harmonic attenuation  

## 1.0
Under development  
